    akka {
      # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
      # to STDOUT)
      loggers = ["akka.event.Logging$DefaultLogger"]
      # Options: OFF, ERROR, WARNING, INFO, DEBUG
      loglevel = "DEBUG"
      stdout-loglevel = "DEBUG"
      
      actor {
        debug {
          # enable DEBUG logging of actor lifecycle changes
          lifecycle = on
        }
      }
    }



